{
    "version": 1,
    "serial": 43,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_public_ip": "52.28.42.227",
                "nat_public_ip": "52.28.1.88"
            },
            "resources": {
                "terraform_remote_state.vpc": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2015-04-05 16:49:41.613525708 +0000 UTC",
                        "attributes": {
                            "backend": "http",
                            "config.#": "1",
                            "config.address": "https://raw.githubusercontent.com/bobtfish/terraform-example-vpc/master/eucentral1-demo/terraform.tfstate",
                            "id": "2015-04-05 16:49:41.613525708 +0000 UTC",
                            "output.#": "24",
                            "output.account": "demo",
                            "output.admin_key_name": "deployer-key",
                            "output.cidr_block": "10.1.0.0/16",
                            "output.default_network_acl_id": "acl-7efe3d17",
                            "output.default_security_group_id": "sg-d86db9b1",
                            "output.id": "vpc-5cea2b35",
                            "output.main_route_table_id": "rtb-c429eaad",
                            "output.nat-public-ip": "52.28.4.208",
                            "output.nat_instance": "i-2ca2f4e2",
                            "output.nat_private_ip": "10.1.0.236",
                            "output.nat_public_ip": "52.28.1.88",
                            "output.networkprefix": "10.1",
                            "output.primary-az": "eu-central-1a",
                            "output.primary-az-dedicatedsubnet": "subnet-91b973f8",
                            "output.primary-az-ephemeralsubnet": "subnet-9eb973f7",
                            "output.primary-az-frontsubnet": "subnet-9fb973f6",
                            "output.private-routetable": "rtb-c429eaad",
                            "output.public-routetable": "rtb-cb29eaa2",
                            "output.region": "eu-central-1",
                            "output.secondary-az": "eu-central-1b",
                            "output.secondary-az-dedicatedsubnet": "subnet-846b81ff",
                            "output.secondary-az-ephemeralsubnet": "subnet-856b81fe",
                            "output.secondary-az-frontsubnet": "subnet-7b688200",
                            "output.security_group_allow_all": "sg-dc6db9b5"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "kubernates"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos"
            ],
            "outputs": {
                "address": "10.1.0.199",
                "master_public_ip": "52.28.42.227"
            },
            "resources": {
                "aws_instance.mesos_master.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mesos_http",
                        "aws_security_group.mesos_https",
                        "aws_security_group.mesos_internal",
                        "aws_security_group.mesos_ssh",
                        "aws_security_group.vpn",
                        "module.m_ami"
                    ],
                    "primary": {
                        "id": "i-fa6c3c34",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-fa6c3c34",
                            "instance_type": "m3.large",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-0-32.eu-central-1.compute.internal",
                            "private_ip": "10.1.0.32",
                            "public_dns": "ec2-52-28-42-227.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.28.42.227",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "5",
                            "security_groups.1706508624": "sg-d2bd6cbb",
                            "security_groups.2253534150": "sg-cdbd6ca4",
                            "security_groups.2384124930": "sg-a1bd6cc8",
                            "security_groups.3756122919": "sg-d1bd6cb8",
                            "security_groups.4290986947": "sg-cfbd6ca6",
                            "subnet_id": "subnet-9fb973f6",
                            "tenancy": "default",
                            "user_data": "1ce94cc47fdfa8ae387f6688d5dd5dac68d5a946"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_master.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mesos_http",
                        "aws_security_group.mesos_https",
                        "aws_security_group.mesos_internal",
                        "aws_security_group.mesos_ssh",
                        "aws_security_group.vpn",
                        "module.m_ami"
                    ],
                    "primary": {
                        "id": "i-fb6c3c35",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-fb6c3c35",
                            "instance_type": "m3.large",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-0-76.eu-central-1.compute.internal",
                            "private_ip": "10.1.0.76",
                            "public_dns": "ec2-52-28-45-62.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.28.45.62",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "5",
                            "security_groups.1706508624": "sg-d2bd6cbb",
                            "security_groups.2253534150": "sg-cdbd6ca4",
                            "security_groups.2384124930": "sg-a1bd6cc8",
                            "security_groups.3756122919": "sg-d1bd6cb8",
                            "security_groups.4290986947": "sg-cfbd6ca6",
                            "subnet_id": "subnet-9fb973f6",
                            "tenancy": "default",
                            "user_data": "1ce94cc47fdfa8ae387f6688d5dd5dac68d5a946"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_master.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mesos_http",
                        "aws_security_group.mesos_https",
                        "aws_security_group.mesos_internal",
                        "aws_security_group.mesos_ssh",
                        "aws_security_group.vpn",
                        "module.m_ami"
                    ],
                    "primary": {
                        "id": "i-f46c3c3a",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-f46c3c3a",
                            "instance_type": "m3.large",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-0-57.eu-central-1.compute.internal",
                            "private_ip": "10.1.0.57",
                            "public_dns": "ec2-52-28-44-17.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.28.44.17",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "5",
                            "security_groups.1706508624": "sg-d2bd6cbb",
                            "security_groups.2253534150": "sg-cdbd6ca4",
                            "security_groups.2384124930": "sg-a1bd6cc8",
                            "security_groups.3756122919": "sg-d1bd6cb8",
                            "security_groups.4290986947": "sg-cfbd6ca6",
                            "subnet_id": "subnet-9fb973f6",
                            "tenancy": "default",
                            "user_data": "1ce94cc47fdfa8ae387f6688d5dd5dac68d5a946"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_slave.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mesos_internal",
                        "aws_security_group.mesos_ssh",
                        "module.s_ami"
                    ],
                    "primary": {
                        "id": "i-2d6b3be3",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-2d6b3be3",
                            "instance_type": "m3.medium",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-0-81.eu-central-1.compute.internal",
                            "private_ip": "10.1.0.81",
                            "public_dns": "ec2-52-28-45-52.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.28.45.52",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.1706508624": "sg-d2bd6cbb",
                            "security_groups.4290986947": "sg-cfbd6ca6",
                            "subnet_id": "subnet-9fb973f6",
                            "tags.#": "2",
                            "tags.Name": "mesos-slave-1",
                            "tags.role": "mesos-slave",
                            "tenancy": "default",
                            "user_data": "b9b118e6d668ca4f2f1290ca1d0436d9232c3d5c"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_slave.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mesos_internal",
                        "aws_security_group.mesos_ssh",
                        "module.s_ami"
                    ],
                    "primary": {
                        "id": "i-576b3b99",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-576b3b99",
                            "instance_type": "m3.medium",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-0-40.eu-central-1.compute.internal",
                            "private_ip": "10.1.0.40",
                            "public_dns": "ec2-52-28-43-132.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.28.43.132",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.1706508624": "sg-d2bd6cbb",
                            "security_groups.4290986947": "sg-cfbd6ca6",
                            "subnet_id": "subnet-9fb973f6",
                            "tags.#": "2",
                            "tags.Name": "mesos-slave-2",
                            "tags.role": "mesos-slave",
                            "tenancy": "default",
                            "user_data": "b9b118e6d668ca4f2f1290ca1d0436d9232c3d5c"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_slave.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mesos_internal",
                        "aws_security_group.mesos_ssh",
                        "module.s_ami"
                    ],
                    "primary": {
                        "id": "i-506b3b9e",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-506b3b9e",
                            "instance_type": "m3.medium",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-0-221.eu-central-1.compute.internal",
                            "private_ip": "10.1.0.221",
                            "public_dns": "ec2-52-28-43-143.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.28.43.143",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.1706508624": "sg-d2bd6cbb",
                            "security_groups.4290986947": "sg-cfbd6ca6",
                            "subnet_id": "subnet-9fb973f6",
                            "tags.#": "2",
                            "tags.Name": "mesos-slave-3",
                            "tags.role": "mesos-slave",
                            "tenancy": "default",
                            "user_data": "b9b118e6d668ca4f2f1290ca1d0436d9232c3d5c"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_slave.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mesos_internal",
                        "aws_security_group.mesos_ssh",
                        "module.s_ami"
                    ],
                    "primary": {
                        "id": "i-5e6b3b90",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-5e6b3b90",
                            "instance_type": "m3.medium",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-0-90.eu-central-1.compute.internal",
                            "private_ip": "10.1.0.90",
                            "public_dns": "ec2-52-28-40-175.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.28.40.175",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.1706508624": "sg-d2bd6cbb",
                            "security_groups.4290986947": "sg-cfbd6ca6",
                            "subnet_id": "subnet-9fb973f6",
                            "tags.#": "2",
                            "tags.Name": "mesos-slave-4",
                            "tags.role": "mesos-slave",
                            "tenancy": "default",
                            "user_data": "b9b118e6d668ca4f2f1290ca1d0436d9232c3d5c"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_slave.4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mesos_internal",
                        "aws_security_group.mesos_ssh",
                        "module.s_ami"
                    ],
                    "primary": {
                        "id": "i-5f6b3b91",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-5f6b3b91",
                            "instance_type": "m3.medium",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-0-99.eu-central-1.compute.internal",
                            "private_ip": "10.1.0.99",
                            "public_dns": "ec2-52-28-41-77.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.28.41.77",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.1706508624": "sg-d2bd6cbb",
                            "security_groups.4290986947": "sg-cfbd6ca6",
                            "subnet_id": "subnet-9fb973f6",
                            "tags.#": "2",
                            "tags.Name": "mesos-slave-5",
                            "tags.role": "mesos-slave",
                            "tenancy": "default",
                            "user_data": "b9b118e6d668ca4f2f1290ca1d0436d9232c3d5c"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.mesos_http": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-cdbd6ca4",
                        "attributes": {
                            "description": "Allow all inbound HTTP traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cdbd6ca4",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "mesos_http",
                            "owner_id": "381234160259",
                            "tags.#": "1",
                            "tags.Name": "mesos_http",
                            "vpc_id": "vpc-5cea2b35"
                        }
                    }
                },
                "aws_security_group.mesos_https": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-a1bd6cc8",
                        "attributes": {
                            "description": "Allow all inbound HTTPS traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a1bd6cc8",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "mesos_https",
                            "owner_id": "381234160259",
                            "tags.#": "1",
                            "tags.Name": "mesos_https",
                            "vpc_id": "vpc-5cea2b35"
                        }
                    }
                },
                "aws_security_group.mesos_internal": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-cfbd6ca6",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "0",
                            "id": "sg-cfbd6ca6",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "mesos_internal_allow_all",
                            "owner_id": "381234160259",
                            "tags.#": "1",
                            "tags.Name": "mesos_internal_allow_all",
                            "vpc_id": "vpc-5cea2b35"
                        }
                    }
                },
                "aws_security_group.mesos_ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-d2bd6cbb",
                        "attributes": {
                            "description": "Allow all inbound SSH traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d2bd6cbb",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "mesos_ssh",
                            "owner_id": "381234160259",
                            "tags.#": "1",
                            "tags.Name": "mesos_ssh",
                            "vpc_id": "vpc-5cea2b35"
                        }
                    }
                },
                "aws_security_group.vpn": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-d1bd6cb8",
                        "attributes": {
                            "description": "Allow all inbound VPN traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d1bd6cb8",
                            "ingress.#": "1",
                            "ingress.3595999332.cidr_blocks.#": "1",
                            "ingress.3595999332.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3595999332.from_port": "1194",
                            "ingress.3595999332.protocol": "tcp",
                            "ingress.3595999332.security_groups.#": "0",
                            "ingress.3595999332.self": "false",
                            "ingress.3595999332.to_port": "1194",
                            "name": "vpn",
                            "owner_id": "381234160259",
                            "tags.#": "1",
                            "tags.Name": "vpn",
                            "vpc_id": "vpc-5cea2b35"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "m_ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "m_amitype"
            ],
            "outputs": {
                "ami_type_prefer_hvm": "hvm",
                "ami_type_prefer_pv": "pv"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "kubernates",
                "master_ami"
            ],
            "outputs": {
                "ami_id": "ami-cc88b5d1"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "kubernates",
                "master_amitype"
            ],
            "outputs": {
                "ami_type_prefer_hvm": "hvm",
                "ami_type_prefer_pv": "pv"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "kubernates",
                "node_ami"
            ],
            "outputs": {
                "ami_id": "ami-cc88b5d1"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "kubernates",
                "node_amitype"
            ],
            "outputs": {
                "ami_type_prefer_hvm": "hvm",
                "ami_type_prefer_pv": "pv"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "s_ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "s_amitype"
            ],
            "outputs": {
                "ami_type_prefer_hvm": "hvm",
                "ami_type_prefer_pv": "pv"
            },
            "resources": {}
        }
    ]
}
