{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "nat_public_ip": "52.28.1.88"
            },
            "resources": {
                "terraform_state.vpc": {
                    "type": "terraform_state",
                    "primary": {
                        "id": "2015-04-01 22:44:35.380121942 +0000 UTC",
                        "attributes": {
                            "backend": "http",
                            "config.#": "1",
                            "config.address": "https://raw.githubusercontent.com/bobtfish/terraform-example-vpc/master/eucentral1-demo/terraform.tfstate",
                            "id": "2015-04-01 22:44:35.380121942 +0000 UTC",
                            "output.#": "24",
                            "output.account": "demo",
                            "output.admin_key_name": "deployer-key",
                            "output.cidr_block": "10.1.0.0/16",
                            "output.default_network_acl_id": "acl-7efe3d17",
                            "output.default_security_group_id": "sg-d86db9b1",
                            "output.id": "vpc-5cea2b35",
                            "output.main_route_table_id": "rtb-c429eaad",
                            "output.nat-public-ip": "52.28.4.208",
                            "output.nat_instance": "i-2ca2f4e2",
                            "output.nat_private_ip": "10.1.0.236",
                            "output.nat_public_ip": "52.28.1.88",
                            "output.networkprefix": "10.1",
                            "output.primary-az": "eu-central-1a",
                            "output.primary-az-dedicatedsubnet": "subnet-91b973f8",
                            "output.primary-az-ephemeralsubnet": "subnet-9eb973f7",
                            "output.primary-az-frontsubnet": "subnet-9fb973f6",
                            "output.private-routetable": "rtb-c429eaad",
                            "output.public-routetable": "rtb-cb29eaa2",
                            "output.region": "eu-central-1",
                            "output.secondary-az": "eu-central-1b",
                            "output.secondary-az-dedicatedsubnet": "subnet-846b81ff",
                            "output.secondary-az-ephemeralsubnet": "subnet-856b81fe",
                            "output.secondary-az-frontsubnet": "subnet-7b688200",
                            "output.security_group_allow_all": "sg-dc6db9b5"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "kubernates"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.kubernates-master": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.kubernates-master"
                    ],
                    "primary": {
                        "id": "kubernates-master",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.3658960427": "eu-central-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "true",
                            "health_check_grace_period": "120",
                            "health_check_type": "EC2",
                            "id": "kubernates-master",
                            "launch_configuration": "terraform-cHf3mJcBkKVVMxkbIFhV505ChJ0=",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "min_size": "3",
                            "name": "kubernates-master",
                            "tag.#": "1",
                            "tag.2520320119.key": "Name",
                            "tag.2520320119.propagate_at_launch": "true",
                            "tag.2520320119.value": "kubernates-master",
                            "termination_policies.#": "1",
                            "termination_policies.753088835": "Default",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3332860216": "subnet-9eb973f7",
                            "vpc_zone_identifier.797360330": "subnet-856b81fe"
                        }
                    }
                },
                "aws_autoscaling_group.kubernates-node": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.kubernates-node"
                    ],
                    "primary": {
                        "id": "kubernates-node",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.3658960427": "eu-central-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "true",
                            "health_check_grace_period": "120",
                            "health_check_type": "EC2",
                            "id": "kubernates-node",
                            "launch_configuration": "terraform-qcimv-C2t_DVTBDSnhZiIZT1fHo=",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "min_size": "3",
                            "name": "kubernates-node",
                            "tag.#": "1",
                            "tag.2048095758.key": "Name",
                            "tag.2048095758.propagate_at_launch": "true",
                            "tag.2048095758.value": "kubernates-node",
                            "termination_policies.#": "1",
                            "termination_policies.753088835": "Default",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3332860216": "subnet-9eb973f7",
                            "vpc_zone_identifier.797360330": "subnet-856b81fe"
                        }
                    }
                },
                "aws_launch_configuration.kubernates-master": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "module.master_ami"
                    ],
                    "primary": {
                        "id": "terraform-cHf3mJcBkKVVMxkbIFhV505ChJ0=",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "block_device.#": "0",
                            "id": "terraform-cHf3mJcBkKVVMxkbIFhV505ChJ0=",
                            "image_id": "ami-cc88b5d1",
                            "instance_type": "m3.large",
                            "key_name": "deployer-key",
                            "name": "terraform-cHf3mJcBkKVVMxkbIFhV505ChJ0=",
                            "security_groups.#": "1",
                            "security_groups.2806062710": "sg-dc6db9b5",
                            "user_data": "f333e6e6da21fa5c544e204df75817f820a40dff"
                        }
                    }
                },
                "aws_launch_configuration.kubernates-node": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "module.node_ami"
                    ],
                    "primary": {
                        "id": "terraform-qcimv-C2t_DVTBDSnhZiIZT1fHo=",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "block_device.#": "0",
                            "id": "terraform-qcimv-C2t_DVTBDSnhZiIZT1fHo=",
                            "image_id": "ami-cc88b5d1",
                            "instance_type": "m3.large",
                            "key_name": "deployer-key",
                            "name": "terraform-qcimv-C2t_DVTBDSnhZiIZT1fHo=",
                            "security_groups.#": "1",
                            "security_groups.2806062710": "sg-dc6db9b5",
                            "user_data": "cbc0247fa917a3b9050af396a8c2ad08f802dbd7"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "kubernates",
                "master_ami"
            ],
            "outputs": {
                "ami_id": "ami-cc88b5d1"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "kubernates",
                "master_amitype"
            ],
            "outputs": {
                "ami_type_prefer_hvm": "hvm",
                "ami_type_prefer_pv": "pv"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "kubernates",
                "node_ami"
            ],
            "outputs": {
                "ami_id": "ami-cc88b5d1"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "kubernates",
                "node_amitype"
            ],
            "outputs": {
                "ami_type_prefer_hvm": "hvm",
                "ami_type_prefer_pv": "pv"
            },
            "resources": {}
        }
    ]
}
