{
    "version": 1,
    "serial": 19,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "nat_public_ip": "52.28.4.208"
            },
            "resources": {
                "aws_autoscaling_group.consul": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.consul",
                        "terraform_state.vpc",
                        "terraform_state.vpc",
                        "terraform_state.vpc",
                        "terraform_state.vpc"
                    ],
                    "primary": {
                        "id": "consul",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.3658960427": "eu-central-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "true",
                            "health_check_grace_period": "120",
                            "health_check_type": "EC2",
                            "id": "consul",
                            "launch_configuration": "terraform-o3Cb1_2oSQdT88-omE8W44QYxX4=",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "min_size": "3",
                            "name": "consul",
                            "tag.#": "1",
                            "tag.1271362181.key": "Name",
                            "tag.1271362181.propagate_at_launch": "true",
                            "tag.1271362181.value": "consul",
                            "termination_policies.#": "1",
                            "termination_policies.753088835": "Default",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3332860216": "subnet-9eb973f7",
                            "vpc_zone_identifier.797360330": "subnet-856b81fe"
                        }
                    }
                },
                "aws_launch_configuration.consul": {
                    "type": "aws_launch_configuration",
                    "primary": {
                        "id": "terraform-o3Cb1_2oSQdT88-omE8W44QYxX4=",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "block_device.#": "0",
                            "id": "terraform-o3Cb1_2oSQdT88-omE8W44QYxX4=",
                            "image_id": "ami-10cff20d",
                            "instance_type": "m3.large",
                            "key_name": "deployer-key",
                            "name": "terraform-o3Cb1_2oSQdT88-omE8W44QYxX4=",
                            "security_groups.#": "1",
                            "security_groups.2806062710": "sg-dc6db9b5",
                            "user_data": "8265e9cc6f2b88a1652263d5ea53869f93c374b4"
                        }
                    }
                },
                "terraform_state.vpc": {
                    "type": "terraform_state",
                    "primary": {
                        "id": "2015-03-30 22:49:17.037991302 +0000 UTC",
                        "attributes": {
                            "backend": "http",
                            "config.#": "1",
                            "config.address": "https://raw.githubusercontent.com/bobtfish/terraform-example-vpc/master/eucentral1-demo/terraform.tfstate",
                            "id": "2015-03-30 22:49:17.037991302 +0000 UTC",
                            "output.#": "24",
                            "output.account": "demo",
                            "output.admin_key_name": "deployer-key",
                            "output.cidr_block": "10.1.0.0/16",
                            "output.default_network_acl_id": "acl-7efe3d17",
                            "output.default_security_group_id": "sg-d86db9b1",
                            "output.id": "vpc-5cea2b35",
                            "output.main_route_table_id": "rtb-c429eaad",
                            "output.nat-public-ip": "52.28.4.208",
                            "output.nat_instance": "i-c371270d",
                            "output.nat_private_ip": "10.1.0.50",
                            "output.nat_public_ip": "52.28.4.208",
                            "output.networkprefix": "10.1",
                            "output.primary-az": "eu-central-1a",
                            "output.primary-az-dedicatedsubnet": "subnet-91b973f8",
                            "output.primary-az-ephemeralsubnet": "subnet-9eb973f7",
                            "output.primary-az-frontsubnet": "subnet-9fb973f6",
                            "output.private-routetable": "rtb-c429eaad",
                            "output.public-routetable": "rtb-cb29eaa2",
                            "output.region": "eu-central-1",
                            "output.secondary-az": "eu-central-1b",
                            "output.secondary-az-dedicatedsubnet": "subnet-846b81ff",
                            "output.secondary-az-ephemeralsubnet": "subnet-856b81fe",
                            "output.secondary-az-frontsubnet": "subnet-7b688200",
                            "output.security_group_allow_all": "sg-dc6db9b5"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-10cff20d"
            },
            "resources": {}
        }
    ]
}
