{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.internal-other": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami",
                        "terraform_state.vpc",
                        "terraform_state.vpc",
                        "terraform_state.vpc",
                        "terraform_state.vpc"
                    ],
                    "primary": {
                        "id": "i-249bcdea",
                        "attributes": {
                            "ami": "ami-10cff20d",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-249bcdea",
                            "instance_type": "m3.large",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-1-5.eu-central-1.compute.internal",
                            "private_ip": "10.1.1.5",
                            "public_dns": "",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2806062710": "sg-dc6db9b5",
                            "subnet_id": "subnet-91b973f8",
                            "tenancy": "default",
                            "user_data": "0286c76c87526f734a6e819b060df4123241a916"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "terraform_state.vpc": {
                    "type": "terraform_state",
                    "primary": {
                        "id": "2015-03-30 11:08:08.256603312 +0000 UTC",
                        "attributes": {
                            "backend": "http",
                            "config.#": "1",
                            "config.address": "https://raw.githubusercontent.com/bobtfish/terraform-example-vpc/master/eucentral1-demo/terraform.tfstate",
                            "id": "2015-03-30 11:08:08.256603312 +0000 UTC",
                            "output.#": "24",
                            "output.account": "demo",
                            "output.admin_key_name": "deployer-key",
                            "output.cidr_block": "10.1.0.0/16",
                            "output.default_network_acl_id": "acl-7efe3d17",
                            "output.default_security_group_id": "sg-d86db9b1",
                            "output.id": "vpc-5cea2b35",
                            "output.main_route_table_id": "rtb-c429eaad",
                            "output.nat-public-ip": "52.28.4.208",
                            "output.nat_instance": "i-c371270d",
                            "output.nat_private_ip": "10.1.0.50",
                            "output.nat_public_ip": "52.28.4.208",
                            "output.networkprefix": "10.1",
                            "output.primary-az": "eu-central-1a",
                            "output.primary-az-dedicatedsubnet": "subnet-91b973f8",
                            "output.primary-az-ephemeralsubnet": "subnet-9eb973f7",
                            "output.primary-az-frontsubnet": "subnet-9fb973f6",
                            "output.private-routetable": "rtb-c429eaad",
                            "output.public-routetable": "rtb-cb29eaa2",
                            "output.region": "eu-central-1",
                            "output.secondary-az": "eu-central-1b",
                            "output.secondary-az-dedicatedsubnet": "subnet-846b81ff",
                            "output.secondary-az-ephemeralsubnet": "subnet-856b81fe",
                            "output.secondary-az-frontsubnet": "subnet-7b688200",
                            "output.security_group_allow_all": "sg-dc6db9b5"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-10cff20d"
            },
            "resources": {}
        }
    ]
}
