{
    "version": 1,
    "serial": 31,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "marathon_api": "http://marathon.admin.mesos.notanisp.net",
                "nat_public_ip": "52.28.1.88"
            },
            "resources": {
                "terraform_remote_state.vpc": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2015-04-06 20:58:17.392933061 +0000 UTC",
                        "attributes": {
                            "backend": "http",
                            "config.#": "1",
                            "config.address": "https://raw.githubusercontent.com/bobtfish/terraform-example-vpc/master/eucentral1-demo/terraform.tfstate",
                            "id": "2015-04-06 20:58:17.392933061 +0000 UTC",
                            "output.#": "24",
                            "output.account": "demo",
                            "output.admin_key_name": "deployer-key",
                            "output.cidr_block": "10.1.0.0/16",
                            "output.default_network_acl_id": "acl-7efe3d17",
                            "output.default_security_group_id": "sg-d86db9b1",
                            "output.id": "vpc-5cea2b35",
                            "output.main_route_table_id": "rtb-c429eaad",
                            "output.nat-public-ip": "52.28.4.208",
                            "output.nat_instance": "i-2ca2f4e2",
                            "output.nat_private_ip": "10.1.0.236",
                            "output.nat_public_ip": "52.28.1.88",
                            "output.networkprefix": "10.1",
                            "output.primary-az": "eu-central-1a",
                            "output.primary-az-dedicatedsubnet": "subnet-91b973f8",
                            "output.primary-az-ephemeralsubnet": "subnet-c2a571ab",
                            "output.primary-az-frontsubnet": "subnet-9fb973f6",
                            "output.private-routetable": "rtb-c429eaad",
                            "output.public-routetable": "rtb-cb29eaa2",
                            "output.region": "eu-central-1",
                            "output.secondary-az": "eu-central-1b",
                            "output.secondary-az-dedicatedsubnet": "subnet-846b81ff",
                            "output.secondary-az-ephemeralsubnet": "subnet-6c09fd17",
                            "output.secondary-az-frontsubnet": "subnet-7b688200",
                            "output.security_group_allow_all": "sg-dc6db9b5"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos"
            ],
            "outputs": {
                "marathon_api": "http://marathon.admin.mesos.notanisp.net",
                "mesos_elb_dns_name": "mesos-elb-254358578.eu-central-1.elb.amazonaws.com",
                "mesos_elb_id": "mesos-elb"
            },
            "resources": {
                "aws_security_group.mesos_http": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-cf03d2a6",
                        "attributes": {
                            "description": "Allow all inbound HTTP traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cf03d2a6",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "mesos_http",
                            "owner_id": "381234160259",
                            "tags.#": "1",
                            "tags.Name": "mesos_http",
                            "vpc_id": "vpc-5cea2b35"
                        }
                    }
                },
                "aws_security_group.mesos_internal": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-c103d2a8",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c103d2a8",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "mesos_internal_allow_all",
                            "owner_id": "381234160259",
                            "tags.#": "1",
                            "tags.Name": "mesos_internal_allow_all",
                            "vpc_id": "vpc-5cea2b35"
                        }
                    }
                },
                "aws_security_group.mesos_ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-ce03d2a7",
                        "attributes": {
                            "description": "Allow all inbound SSH traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ce03d2a7",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "mesos_ssh",
                            "owner_id": "381234160259",
                            "tags.#": "1",
                            "tags.Name": "mesos_ssh",
                            "vpc_id": "vpc-5cea2b35"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "adminlb"
            ],
            "outputs": {
                "instance_ids": "i-04c191ca",
                "public_ips": "52.28.45.107"
            },
            "resources": {
                "aws_instance.adminlb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-04c191ca",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-04c191ca",
                            "instance_type": "t2.medium",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-0-221.eu-central-1.compute.internal",
                            "private_ip": "10.1.0.221",
                            "public_dns": "ec2-52-28-45-107.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.28.45.107",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.2116243521": "sg-ce03d2a7",
                            "security_groups.952924746": "sg-cf03d2a6",
                            "security_groups.956727412": "sg-c103d2a8",
                            "subnet_id": "subnet-9fb973f6",
                            "tags.#": "2",
                            "tags.Name": "adminlb-1",
                            "tags.role": "adminlb",
                            "tenancy": "default",
                            "user_data": "94c486f048bf23f7e4370256a242c27e70b22dd7"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "dns"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.marathon": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.mesos"
                    ],
                    "primary": {
                        "id": "Z3RBCJQY55PSIA_marathon.admin.mesos.notanisp.net_A",
                        "attributes": {
                            "id": "Z3RBCJQY55PSIA_marathon.admin.mesos.notanisp.net_A",
                            "name": "marathon.admin.mesos.notanisp.net",
                            "records.#": "1",
                            "records.3946123907": "52.28.45.107",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3RBCJQY55PSIA"
                        }
                    }
                },
                "aws_route53_record.mesos": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.mesos"
                    ],
                    "primary": {
                        "id": "Z3RBCJQY55PSIA_mesos.admin.mesos.notanisp.net_A",
                        "attributes": {
                            "id": "Z3RBCJQY55PSIA_mesos.admin.mesos.notanisp.net_A",
                            "name": "mesos.admin.mesos.notanisp.net",
                            "records.#": "1",
                            "records.3946123907": "52.28.45.107",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3RBCJQY55PSIA"
                        }
                    }
                },
                "aws_route53_record.star": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.mesos"
                    ],
                    "primary": {
                        "id": "Z3RBCJQY55PSIA_*.mesos.notanisp.net_CNAME",
                        "attributes": {
                            "id": "Z3RBCJQY55PSIA_*.mesos.notanisp.net_CNAME",
                            "name": "*.mesos.notanisp.net",
                            "records.#": "1",
                            "records.3402033754": "mesos-elb-254358578.eu-central-1.elb.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3RBCJQY55PSIA"
                        }
                    }
                },
                "aws_route53_zone.mesos": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z3RBCJQY55PSIA",
                        "attributes": {
                            "id": "Z3RBCJQY55PSIA",
                            "name": "mesos.notanisp.net",
                            "zone_id": "Z3RBCJQY55PSIA"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "elb"
            ],
            "outputs": {
                "dns_name": "mesos-elb-254358578.eu-central-1.elb.amazonaws.com",
                "id": "mesos-elb"
            },
            "resources": {
                "aws_elb.mesos": {
                    "type": "aws_elb",
                    "primary": {
                        "id": "mesos-elb",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.1126047633": "eu-central-1a",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "mesos-elb-254358578.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.974438447.healthy_threshold": "2",
                            "health_check.974438447.interval": "30",
                            "health_check.974438447.target": "HTTP:80/status",
                            "health_check.974438447.timeout": "3",
                            "health_check.974438447.unhealthy_threshold": "2",
                            "id": "mesos-elb",
                            "instances.#": "2",
                            "instances.1024593102": "i-1cc191d2",
                            "instances.1723201508": "i-01c191cf",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "mesos-elb",
                            "security_groups.#": "1",
                            "security_groups.952924746": "sg-cf03d2a6",
                            "subnets.#": "1",
                            "subnets.2152219443": "subnet-9fb973f6"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "lb"
            ],
            "outputs": {
                "instance_ids": "i-01c191cf,i-1cc191d2"
            },
            "resources": {
                "aws_instance.lb.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-01c191cf",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-01c191cf",
                            "instance_type": "m3.large",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-120-42.eu-central-1.compute.internal",
                            "private_ip": "10.1.120.42",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.2116243521": "sg-ce03d2a7",
                            "security_groups.952924746": "sg-cf03d2a6",
                            "security_groups.956727412": "sg-c103d2a8",
                            "subnet_id": "subnet-c2a571ab",
                            "tags.#": "2",
                            "tags.Name": "lb-1",
                            "tags.role": "lb",
                            "tenancy": "default",
                            "user_data": "deb4e1aac1847c0b287eb0320073ca1100bc3016"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.lb.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-1cc191d2",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-1cc191d2",
                            "instance_type": "m3.large",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-100-118.eu-central-1.compute.internal",
                            "private_ip": "10.1.100.118",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.2116243521": "sg-ce03d2a7",
                            "security_groups.952924746": "sg-cf03d2a6",
                            "security_groups.956727412": "sg-c103d2a8",
                            "subnet_id": "subnet-c2a571ab",
                            "tags.#": "2",
                            "tags.Name": "lb-2",
                            "tags.role": "lb",
                            "tenancy": "default",
                            "user_data": "deb4e1aac1847c0b287eb0320073ca1100bc3016"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_master"
            ],
            "outputs": {
                "instance_ids": "i-00c191ce,i-1fc191d1,i-08c191c6"
            },
            "resources": {
                "aws_instance.mesos_master.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-00c191ce",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-00c191ce",
                            "instance_type": "m3.large",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-123-196.eu-central-1.compute.internal",
                            "private_ip": "10.1.123.196",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2116243521": "sg-ce03d2a7",
                            "security_groups.956727412": "sg-c103d2a8",
                            "subnet_id": "subnet-c2a571ab",
                            "tags.#": "2",
                            "tags.Name": "mesos-master-1",
                            "tags.role": "mesos-master",
                            "tenancy": "default",
                            "user_data": "6d06a514435ba70eedf477e2fe2063fa51985f09"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_master.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-1fc191d1",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-1fc191d1",
                            "instance_type": "m3.large",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-95-103.eu-central-1.compute.internal",
                            "private_ip": "10.1.95.103",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2116243521": "sg-ce03d2a7",
                            "security_groups.956727412": "sg-c103d2a8",
                            "subnet_id": "subnet-c2a571ab",
                            "tags.#": "2",
                            "tags.Name": "mesos-master-2",
                            "tags.role": "mesos-master",
                            "tenancy": "default",
                            "user_data": "6d06a514435ba70eedf477e2fe2063fa51985f09"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_master.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-08c191c6",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-08c191c6",
                            "instance_type": "m3.large",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-82-82.eu-central-1.compute.internal",
                            "private_ip": "10.1.82.82",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2116243521": "sg-ce03d2a7",
                            "security_groups.956727412": "sg-c103d2a8",
                            "subnet_id": "subnet-c2a571ab",
                            "tags.#": "2",
                            "tags.Name": "mesos-master-3",
                            "tags.role": "mesos-master",
                            "tenancy": "default",
                            "user_data": "6d06a514435ba70eedf477e2fe2063fa51985f09"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_slave"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.mesos_slave.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-06c191c8",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-06c191c8",
                            "instance_type": "m3.medium",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-78-228.eu-central-1.compute.internal",
                            "private_ip": "10.1.78.228",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2116243521": "sg-ce03d2a7",
                            "security_groups.956727412": "sg-c103d2a8",
                            "subnet_id": "subnet-c2a571ab",
                            "tags.#": "2",
                            "tags.Name": "mesos-slave-1",
                            "tags.role": "mesos-slave",
                            "tenancy": "default",
                            "user_data": "25934c2e94822c4f2b00b4a6e9f923f4684ec039"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_slave.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-1ec191d0",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-1ec191d0",
                            "instance_type": "m3.medium",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-82-117.eu-central-1.compute.internal",
                            "private_ip": "10.1.82.117",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2116243521": "sg-ce03d2a7",
                            "security_groups.956727412": "sg-c103d2a8",
                            "subnet_id": "subnet-c2a571ab",
                            "tags.#": "2",
                            "tags.Name": "mesos-slave-2",
                            "tags.role": "mesos-slave",
                            "tenancy": "default",
                            "user_data": "25934c2e94822c4f2b00b4a6e9f923f4684ec039"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_slave.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-03c191cd",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-03c191cd",
                            "instance_type": "m3.medium",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-99-211.eu-central-1.compute.internal",
                            "private_ip": "10.1.99.211",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2116243521": "sg-ce03d2a7",
                            "security_groups.956727412": "sg-c103d2a8",
                            "subnet_id": "subnet-c2a571ab",
                            "tags.#": "2",
                            "tags.Name": "mesos-slave-3",
                            "tags.role": "mesos-slave",
                            "tenancy": "default",
                            "user_data": "25934c2e94822c4f2b00b4a6e9f923f4684ec039"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_slave.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-02c191cc",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-02c191cc",
                            "instance_type": "m3.medium",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-83-25.eu-central-1.compute.internal",
                            "private_ip": "10.1.83.25",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2116243521": "sg-ce03d2a7",
                            "security_groups.956727412": "sg-c103d2a8",
                            "subnet_id": "subnet-c2a571ab",
                            "tags.#": "2",
                            "tags.Name": "mesos-slave-4",
                            "tags.role": "mesos-slave",
                            "tenancy": "default",
                            "user_data": "25934c2e94822c4f2b00b4a6e9f923f4684ec039"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.mesos_slave.4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-19c191d7",
                        "attributes": {
                            "ami": "ami-b0cff2ad",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "temp-admin",
                            "id": "i-19c191d7",
                            "instance_type": "m3.medium",
                            "key_name": "deployer-key",
                            "private_dns": "ip-10-1-69-20.eu-central-1.compute.internal",
                            "private_ip": "10.1.69.20",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.2561332670.delete_on_termination": "true",
                            "root_block_device.2561332670.iops": "0",
                            "root_block_device.2561332670.volume_size": "8",
                            "root_block_device.2561332670.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2116243521": "sg-ce03d2a7",
                            "security_groups.956727412": "sg-c103d2a8",
                            "subnet_id": "subnet-c2a571ab",
                            "tags.#": "2",
                            "tags.Name": "mesos-slave-5",
                            "tags.role": "mesos-slave",
                            "tenancy": "default",
                            "user_data": "25934c2e94822c4f2b00b4a6e9f923f4684ec039"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_slave",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "adminlb",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_master",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "lb",
                "ami"
            ],
            "outputs": {
                "ami_id": "ami-b0cff2ad"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_slave",
                "amitype"
            ],
            "outputs": {
                "ami_type_prefer_hvm": "hvm",
                "ami_type_prefer_pv": "pv"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "mesos_master",
                "amitype"
            ],
            "outputs": {
                "ami_type_prefer_hvm": "hvm",
                "ami_type_prefer_pv": "pv"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "adminlb",
                "amitype"
            ],
            "outputs": {
                "ami_type_prefer_hvm": "hvm",
                "ami_type_prefer_pv": "hvm"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "mesos",
                "lb",
                "amitype"
            ],
            "outputs": {
                "ami_type_prefer_hvm": "hvm",
                "ami_type_prefer_pv": "pv"
            },
            "resources": {}
        }
    ]
}
